# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  deleted: false
  enabled: false
  name: MyString
  contact: MyString
  email: MyString
  city: MyString
  postcode: MyString
  phone: MyString
  mobile: MyString
  fax: MyString
  npwp: MyString
  npwp_address: MyText
  paymentdays: 1
  description: MyText

two:
  deleted: false
  enabled: false
  name: MyString
  contact: MyString
  email: MyString
  city: MyString
  postcode: MyString
  phone: MyString
  mobile: MyString
  fax: MyString
  npwp: MyString
  npwp_address: MyText
  paymentdays: 1
  description: MyText
